{
  "name": "projectsubmission",
  "version": "0.0.0",
  "description": "Project Management Platform for Aggie Coding Club",
  "scripts": {
    "start": "node_modules\\.bin\\nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitmucherla/projectSubmission.git"
  },
  "author": "Vikas Potluri,Gabriel Stella, Everett Yang, Robert Shannon, Matthew Goodman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rohitmucherla/projectSubmission/issues"
  },
  "homepage": "https://github.com/rohitmucherla/projectSubmission#readme",
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.1",
    "hbs": "~4.0.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.9.3",
    "mongoose-type-url": "^1.0.2",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
